logging.level.root=INFO
server.port=8081
#spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/machinedb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api
#spring.thymeleaf.prefix=classpath:/